{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Segoe UI Emoji;}{\f2\fnil Calibri;}{\f3\fnil\fcharset1 Segoe UI Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9  // Hexagons have 6 visual orientations (0-5) but only 3 unique movement patterns\par
            // Orientations 3, 4, 5 repeat the patterns of 0, 1, 2\par
            let offsets = [];\par
            \par
            if (row === 0) \{\par
                if (col === 0) \{ // Position 00\par
                    // Orientation 0 & 3: 12-01\par
                    if (orientation === 0 || orientation === 3) offsets = [[1, 2], [0, 1]];\par
                    // Orientation 1 & 4: 21-11-12\par
                    else if (orientation === 1 || orientation === 4) offsets = [[2, 1], [1, 1], [1, 2]];\par
                    // Orientation 2 & 5: 21-10\par
                    else if (orientation === 2 || orientation === 5) offsets = [[2, 1], [1, 0]];\par
                \}\par
                else if (col === 1) \{ // Position 01\par
                    // Orientation 0 & 3: 10-00-13-02\par
                    if (orientation === 0 || orientation === 3) offsets = [[1, -1], [0, -1], [1, 2], [0, 1]];\par
                    // Orientation 1 & 4: 22-12-13\par
                    else if (orientation === 1 || orientation === 4) offsets = [[2, 1], [1, 1], [1, 2]];\par
                    // Orientation 2 & 5: 22-11-10\par
                    else if (orientation === 2 || orientation === 5) offsets = [[2, 1], [1, 0], [1, -1]];\par
                \}\par
                else if (col === 2) \{ // Position 02\par
                    // Orientation 0 & 3: 11-01-14-03\par
                    if (orientation === 0 || orientation === 3) offsets = [[1, -1], [0, -1], [1, 2], [0, 1]];\par
                    // Orientation 1 & 4: 23-13-14\par
                    else if (orientation === 1 || orientation === 4) offsets = [[2, 1], [1, 1], [1, 2]];\par
                    // Orientation 2 & 5: 23-12-11\par
                    else if (orientation === 2 || orientation === 5) offsets = [[2, 1], [1, 0], [1, -1]];\par
                \}\par
                else if (col === 3) \{ // Position 03\par
                    // Orientation 0 & 3: 12-02-15-04\par
                    if (orientation === 0 || orientation === 3) offsets = [[1, -1], [0, -1], [1, 2], [0, 1]];\par
                    // Orientation 1 & 4: 24-14-15\par
                    else if (orientation === 1 || orientation === 4) offsets = [[2, 1], [1, 1], [1, 2]];\par
                    // Orientation 2 & 5: 24-13-12\par
                    else if (orientation === 2 || orientation === 5) offsets = [[2, 1], [1, 0], [1, -1]];\par
                \}\par
                else if (col === 4) \{ // Position 04\par
                    // Orientation 0 & 3: 13-03-16-05\par
                    if (orientation === 0 || orientation === 3) offsets = [[1, -1], [0, -1], [1, 2], [0, 1]];\par
                    // Orientation 1 & 4: 25-15-16\par
                    else if (orientation === 1 || orientation === 4) offsets = [[2, 1], [1, 1], [1, 2]];\par
                    // Orientation 2 & 5: 25-14-13\par
                    else if (orientation === 2 || orientation === 5) offsets = [[2, 1], [1, 0], [1, -1]];\par
                \}\par
                else if (col === 5) \{ // Position 05\par
                    // Orientation 0 & 3: 14-04\par
                    if (orientation === 0 || orientation === 3) offsets = [[1, -1], [0, -1]];\par
                    // Orientation 1 & 4: 26-16\par
                    else if (orientation === 1 || orientation === 4) offsets = [[2, 1], [1, 1]];\par
                    // Orientation 2 & 5: 26-15-14\par
                    else if (orientation === 2 || orientation === 5) offsets = [[2, 1], [1, 0], [1, -1]];\par
                \}\par
            \}\par
            else if (row === 1) \{\par
                if (col === 0) \{ // Position 10\par
                    // Orientation 0 & 3: 22-11-01\par
                    if (orientation === 0 || orientation === 3) offsets = [[1, 2], [0, 1], [-1, 1]];\par
                    // Orientation 1 & 4: 31-21-22\par
                    else if (orientation === 1 || orientation === 4) offsets = [[2, 1], [1, 1], [1, 2]];\par
                    // Orientation 2 & 5: 00-01-20-31\par
                    else if (orientation === 2 || orientation === 5) offsets = [[-1, 0], [-1, 1], [1, 0], [2, 1]];\par
                \}\par
                else if (col === 1) \{ // Position 11\par
                    // Orientation 0 & 3: 23-12-02-10-20\par
                    if (orientation === 0 || orientation === 3) offsets = [[1, 2], [0, 1], [-1, 1], [0, -1], [1, -1]];\par
                    // Orientation 1 & 4: 00-32-22-23\par
                    else if (orientation === 1 || orientation === 4) offsets = [[-1, -1], [2, 1], [1, 1], [1, 2]];\par
                    // Orientation 2 & 5: 01-02-20-21-32\par
                    else if (orientation === 2 || orientation === 5) offsets = [[-1, 0], [-1, 1], [1, -1], [1, 0], [2, 1]];\par
                \}\par
                else if (col === 2) \{ // Position 12\par
                    // Orientation 0 & 3: 24-13-03-21-11-00\par
                    if (orientation === 0 || orientation === 3) offsets = [[1, 2], [0, 1], [-1, 1], [1, -1], [0, -1], [-1, -2]];\par
                    // Orientation 1 & 4: 00-01-33-23-24\par
                    else if (orientation === 1 || orientation === 4) offsets = [[-1, -2], [-1, -1], [2, 1], [1, 1], [1, 2]];\par
                    // Orientation 2 & 5: 02-03-21-22-33\par
                    else if (orientation === 2 || orientation === 5) offsets = [[-1, 0], [-1, 1], [1, -1], [1, 0], [2, 1]];\par
                \}\par
                else if (col === 3) \{ // Position 13\par
                    // Orientation 0 & 3: 25-14-04-22-12-01\par
                    if (orientation === 0 || orientation === 3) offsets = [[1, 2], [0, 1], [-1, 1], [1, -1], [0, -1], [-1, -2]];\par
                    // Orientation 1 & 4: 01-02-34-24-25\par
                    else if (orientation === 1 || orientation === 4) offsets = [[-1, -2], [-1, -1], [2, 1], [1, 1], [1, 2]];\par
                    // Orientation 2 & 5: 03-04-21-22-23-34\par
                    else if (orientation === 2 || orientation === 5) offsets = [[-1, 0], [-1, 1], [1, -2], [1, -1], [1, 0], [2, 1]];\par
                \}\par
                else if (col === 4) \{ // Position 14\par
                    // Orientation 0 & 3: 26-15-05-23-13-02\par
                    if (orientation === 0 || orientation === 3) offsets = [[1, 2], [0, 1], [-1, 1], [1, -1], [0, -1], [-1, -2]];\par
                    // Orientation 1 & 4: 02-03-35-25-26\par
                    else if (orientation === 1 || orientation === 4) offsets = [[-1, -2], [-1, -1], [2, 1], [1, 1], [1, 2]];\par
                    // Orientation 2 & 5: 05-04-23-24-35\par
                    else if (orientation === 2 || orientation === 5) offsets = [[-1, 1], [-1, 0], [1, -1], [1, 0], [2, 1]];\par
                \}\par
                else if (col === 5) \{ // Position 15\par
                    // Orientation 0 & 3: 27-16-24-14-03\par
                    if (orientation === 0 || orientation === 3) offsets = [[1, 2], [0, 1], [1, -1], [0, -1], [-1, -2]];\par
                    // Orientation 1 & 4: 03-04-36-26-27\par
                    else if (orientation === 1 || orientation === 4) offsets = [[-1, -2], [-1, -1], [2, 1], [1, 1], [1, 2]];\par
                    // Orientation 2 & 5: 05-24-25-36\par
                    else if (orientation === 2 || orientation === 5) offsets = [[-1, 0], [1, -1], [1, 0], [2, 1]];\par
                \}\par
                else if (col === 6) \{ // Position 16\par
                    // Orientation 0 & 3: 25-15-04\par
                    if (orientation === 0 || orientation === 3) offsets = [[1, -1], [0, -1], [-1, -2]];\par
                    // Orientation 1 & 4: 04-05-37-27\par
                    else if (orientation === 1 || orientation === 4) offsets = [[-1, -2], [-1, -1], [2, 1], [1, 1]];\par
                    // Orientation 2 & 5: 37-26-25\par
                    else if (orientation === 2 || orientation === 5) offsets = [[2, 1], [1, 0], [1, -1]];\par
                \}\par
            \}\par
            else if (row === 2) \{\par
                if (col === 0) \{ // Position 20\par
                    // Orientation 0 & 3: 32-21-11 = [3,2],[2,1],[1,1]\par
                    if (orientation === 0 || orientation === 3) offsets = [[1, 2], [0, 1], [-1, 1]];\par
                    // Orientation 1 & 4: 40-31-32 = [4,0],[3,1],[3,2]\par
                    else if (orientation === 1 || orientation === 4) offsets = [[2, 0], [1, 1], [1, 2]];\par
                    // Orientation 2 & 5: 10-11-30-40 = [1,0],[1,1],[3,0],[4,0]\par
                    else if (orientation === 2 || orientation === 5) offsets = [[-1, 0], [-1, 1], [1, 0], [2, 0]];\par
                \}\par
                else if (col === 1) \{ // Position 21\par
                    // Orientation 0 & 3: 20-30-33-22-12 = [2,0],[3,0],[3,3],[2,2],[1,2]\par
                    if (orientation === 0 || orientation === 3) offsets = [[0, -1], [1, -1], [1, 2], [0, 1], [-1, 1]];\par
                    // Orientation 1 & 4: 10-00-41-32-33 = [1,0],[0,0],[4,1],[3,2],[3,3]\par
                    else if (orientation === 1 || orientation === 4) offsets = [[-1, -1], [-2, -1], [2, 0], [1, 1], [1, 2]];\par
                    // Orientation 2 & 5: 30-31-41-00-12-11 = [3,0],[3,1],[4,1],[0,0],[1,2],[1,1]\par
                    else if (orientation === 2 || orientation === 5) offsets = [[1, -1], [1, 0], [2, 0], [-2, -1], [-1, 1], [-1, 0]];\par
                \}\par
                else if (col === 2) \{ // Position 22\par
                    // Orientation 0 & 3: 21-31-10-34-23-13 = [2,1],[3,1],[1,0],[3,4],[2,3],[1,3]\par
                    if (orientation === 0 || orientation === 3) offsets = [[0, -1], [1, -1], [-1, -2], [1, 2], [0, 1], [-1, 1]];\par
                    // Orientation 1 & 4: 11-10-01-42-33-34 = [1,1],[1,0],[0,1],[4,2],[3,3],[3,4]\par
                    else if (orientation === 1 || orientation === 4) offsets = [[-1, -1], [-1, -2], [-2, -1], [2, 0], [1, 1], [1, 2]];\par
                    // Orientation 2 & 5: 31-32-42-01-12-13 = [3,1],[3,2],[4,2],[0,1],[1,2],[1,3]\par
                    else if (orientation === 2 || orientation === 5) offsets = [[1, -1], [1, 0], [2, 0], [-2, -1], [-1, 0], [-1, 1]];\par
                \}\par
                else if (col === 3) \{ // Position 23\par
                    // Orientation 0 & 3: 22-32-11-35-24-14 = [2,2],[3,2],[1,1],[3,5],[2,4],[1,4]\par
                    if (orientation === 0 || orientation === 3) offsets = [[0, -1], [1, -1], [-1, -2], [1, 2], [0, 1], [-1, 1]];\par
                    // Orientation 1 & 4: 11-12-02-43-34-35 = [1,1],[1,2],[0,2],[4,3],[3,4],[3,5]\par
                    else if (orientation === 1 || orientation === 4) offsets = [[-1, -2], [-1, -1], [-2, -1], [2, 0], [1, 1], [1, 2]];\par
                    // Orientation 2 & 5: 33-32-43-14-13-02 = [3,3],[3,2],[4,3],[1,4],[1,3],[0,2]\par
                    else if (orientation === 2 || orientation === 5) offsets = [[1, 0], [1, -1], [2, 0], [-1, 1], [-1, 0], [-2, -1]];\par
                \}\par
                else if (col === 4) \{ // Position 24\par
                    // Orientation 0 & 3: 23-33-12-36-25-15 = [2,3],[3,3],[1,2],[3,6],[2,5],[1,5]\par
                    if (orientation === 0 || orientation === 3) offsets = [[0, -1], [1, -1], [-1, -2], [1, 2], [0, 1], [-1, 1]];\par
                    // Orientation 1 & 4: 12-13-03-44-35-36 = [1,2],[1,3],[0,3],[4,4],[3,5],[3,6]\par
                    else if (orientation === 1 || orientation === 4) offsets = [[-1, -2], [-1, -1], [-2, -1], [2, 0], [1, 1], [1, 2]];\par
                    // Orientation 2 & 5: 33-34-44-14-03-15 = [3,3],[3,4],[4,4],[1,4],[0,3],[1,5]\par
                    else if (orientation === 2 || orientation === 5) offsets = [[1, -1], [1, 0], [2, 0], [-1, 0], [-2, -1], [-1, 1]];\par
                \}\par
                else if (col === 5) \{ // Position 25\par
                    // Orientation 0 & 3: 24-34-13-37-26-16 = [2,4],[3,4],[1,3],[3,7],[2,6],[1,6]\par
                    if (orientation === 0 || orientation === 3) offsets = [[0, -1], [1, -1], [-1, -2], [1, 2], [0, 1], [-1, 1]];\par
                    // Orientation 1 & 4: 13-14-04-45-36-37 = [1,3],[1,4],[0,4],[4,5],[3,6],[3,7]\par
                    else if (orientation === 1 || orientation === 4) offsets = [[-1, -2], [-1, -1], [-2, -1], [2, 0], [1, 1], [1, 2]];\par
                    // Orientation 2 & 5: 04-15-16-34-35-45 = [0,4],[1,5],[1,6],[3,4],[3,5],[4,5]\par
                    else if (orientation === 2 || orientation === 5) offsets = [[-2, -1], [-1, 0], [-1, 1], [1, -1], [1, 0], [2, 0]];\par
                \}\par
                else if (col === 6) \{ // Position 26\par
                    // Orientation 0 & 3: 25-35-14-27-38 = [2,5],[3,5],[1,4],[2,7],[3,8]\par
                    if (orientation === 0 || orientation === 3) offsets = [[0, -1], [1, -1], [-1, -2], [0, 1], [1, 2]];\par
                    // Orientation 1 & 4: 14-15-05-46-38-37 = [1,4],[1,5],[0,5],[4,6],[3,8],[3,7]\par
                    else if (orientation === 1 || orientation === 4) offsets = [[-1, -2], [-1, -1], [-2, -1], [2, 0], [1, 2], [1, 1]];\par
                    // Orientation 2 & 5: 16-05-35-36-46 = [1,6],[0,5],[3,5],[3,6],[4,6]\par
                    else if (orientation === 2 || orientation === 5) offsets = [[-1, 0], [-2, -1], [1, -1], [1, 0], [2, 0]];\par
                \}\par
                else if (col === 7) \{ // Position 27\par
                    // Orientation 0 & 3: 36-26-15 = [3,6],[2,6],[1,5]\par
                    if (orientation === 0 || orientation === 3) offsets = [[1, -1], [0, -1], [-1, -2]];\par
                    // Orientation 1 & 4: 15-16-38-47 = [1,5],[1,6],[3,8],[4,7]\par
                    else if (orientation === 1 || orientation === 4) offsets = [[-1, -2], [-1, -1], [1, 1], [2, 0]];\par
                    // Orientation 2 & 5: 36-37-47 = [3,6],[3,7],[4,7]\par
                    else if (orientation === 2 || orientation === 5) offsets = [[1, -1], [1, 0], [2, 0]];\par
                \}\par
            \}\par
            else if (row === 3) \{\par
                if (col === 0) \{ // Position 30\par
                    // Orientation 0 & 3: 41-31-21\par
                    if (orientation === 0 || orientation === 3) offsets = [[1, 1], [0, 1], [-1, 1]];\par
                    // Orientation 1 & 4: 41-40\par
                    else if (orientation === 1 || orientation === 4) offsets = [[1, 1], [1, 0]];\par
                    // Orientation 2 & 5: 21-20\par
                    else if (orientation === 2 || orientation === 5) offsets = [[-1, 1], [-1, 0]];\par
                \}\par
                else if (col === 1) \{ // Position 31\par
                    // Orientation 0 & 3: 42-32-22-30\par
                    if (orientation === 0 || orientation === 3) offsets = [[1, 1], [0, 1], [-1, 1], [0, -1]];\par
                    // Orientation 1 & 4: 50-41-40-20-10\par
                    else if (orientation === 1 || orientation === 4) offsets = [[2, -1], [1, 0], [1, -1], [-1, -1], [-2, -1]];\par
                    // Orientation 2 & 5: 10-21-22-40-50\par
                    else if (orientation === 2 || orientation === 5) offsets = [[-2, -1], [-1, 0], [-1, 1], [1, -1], [2, -1]];\par
                \}\par
                else if (col === 2) \{ // Position 32\par
                    // Orientation 0 & 3: 40-31-20-43-33-23\par
                    if (orientation === 0 || orientation === 3) offsets = [[1, -2], [0, -1], [-1, -2], [1, 1], [0, 1], [-1, 1]];\par
                    // Orientation 1 & 4: 51-42-43-20-21-11\par
                    else if (orientation === 1 || orientation === 4) offsets = [[2, -1], [1, 0], [1, 1], [-1, -2], [-1, -1], [-2, -1]];\par
                    // Orientation 2 & 5: 40-41-51-23-22-11\par
                    else if (orientation === 2 || orientation === 5) offsets = [[1, -2], [1, -1], [2, -1], [-1, 1], [-1, 0], [-2, -1]];\par
                \}\par
                else if (col === 3) \{ // Position 33\par
                    // Orientation 0 & 3: 41-32-21-44-34-24\par
                    if (orientation === 0 || orientation === 3) offsets = [[1, -2], [0, -1], [-1, -2], [1, 1], [0, 1], [-1, 1]];\par
                    // Orientation 1 & 4: 52-43-44-21-22-12\par
                    else if (orientation === 1 || orientation === 4) offsets = [[2, -1], [1, 0], [1, 1], [-1, -2], [-1, -1], [-2, -1]];\par
                    // Orientation 2 & 5: 52-42-41-12-23-24\par
                    else if (orientation === 2 || orientation === 5) offsets = [[2, -1], [1, -1], [1, -2], [-2, -1], [-1, 0], [-1, 1]];\par
                \}\par
                else if (col === 4) \{ // Position 34\par
                    // Orientation 0 & 3: 42-33-22-45-35-25\par
                    if (orientation === 0 || orientation === 3) offsets = [[1, -2], [0, -1], [-1, -2], [1, 1], [0, 1], [-1, 1]];\par
                    // Orientation 1 & 4: 53-44-45-22-23-13\par
                    else if (orientation === 1 || orientation === 4) offsets = [[2, -1], [1, 0], [1, 1], [-1, -2], [-1, -1], [-2, -1]];\par
                    // Orientation 2 & 5: 53-43-42-13-24-25\par
                    else if (orientation === 2 || orientation === 5) offsets = [[2, -1], [1, -1], [1, -2], [-2, -1], [-1, 0], [-1, 1]];\par
                \}\par
                else if (col === 5) \{ // Position 35\par
                    // Orientation 0 & 3: 43-34-23-46-36-26\par
                    if (orientation === 0 || orientation === 3) offsets = [[1, -2], [0, -1], [-1, -2], [1, 1], [0, 1], [-1, 1]];\par
                    // Orientation 1 & 4: 54-45-46-23-24-14\par
                    else if (orientation === 1 || orientation === 4) offsets = [[2, -1], [1, 0], [1, 1], [-1, -2], [-1, -1], [-2, -1]];\par
                    // Orientation 2 & 5: 54-44-43-14-25-26\par
                    else if (orientation === 2 || orientation === 5) offsets = [[2, -1], [1, -1], [1, -2], [-2, -1], [-1, 0], [-1, 1]];\par
                \}\par
                else if (col === 6) \{ // Position 36\par
                    // Orientation 0 & 3: 44-35-24-47-37-27\par
                    if (orientation === 0 || orientation === 3) offsets = [[1, -2], [0, -1], [-1, -2], [1, 1], [0, 1], [-1, 1]];\par
                    // Orientation 1 & 4: 55-46-47-24-25-15\par
                    else if (orientation === 1 || orientation === 4) offsets = [[2, -1], [1, 0], [1, 1], [-1, -2], [-1, -1], [-2, -1]];\par
                    // Orientation 2 & 5: 55-45-44-15-26-27\par
                    else if (orientation === 2 || orientation === 5) offsets = [[2, -1], [1, -1], [1, -2], [-2, -1], [-1, 0], [-1, 1]];\par
                \}\par
                else if (col === 7) \{ // Position 37\par
                    // Orientation 0 & 3: 45-36-25-38\par
                    if (orientation === 0 || orientation === 3) offsets = [[1, -2], [0, -1], [-1, -2], [0, 1]];\par
                    // Orientation 1 & 4: 56-47-25-26-16\par
                    else if (orientation === 1 || orientation === 4) offsets = [[2, -1], [1, 0], [-1, -2], [-1, -1], [-2, -1]];\par
                    // Orientation 2 & 5: 27-16-58-46-45\par
                    else if (orientation === 2 || orientation === 5) offsets = [[-1, 0], [-2, -1], [2, 1], [1, -1], [1, -2]];\par
                \}\par
                else if (col === 8) \{ // Position 38\par
                    // Orientation 0 & 3: 46-37-26\par
                    if (orientation === 0 || orientation === 3) offsets = [[1, -2], [0, -1], [-1, -2]];\par
                    // Orientation 1 & 4: 56-47-25-26-16\par
                    else if (orientation === 1 || orientation === 4) offsets = [[2, -2], [1, -1], [-1, -3], [-1, -2], [-2, -2]];\par
                    // Orientation 2 & 5: 27-16-58-46-45\par
                    else if (orientation === 2 || orientation === 5) offsets = [[-1, -1], [-2, -2], [2, 0], [1, -2], [1, -3]];\par
                \}\par
            \}\par
            else if (row === 4) \{\par
                if (col === 0) \{ // Position 40\par
                    // Orientation 0 & 3: 51-41-32\par
                    if (orientation === 0 || orientation === 3) offsets = [[1, 1], [0, 1], [-1, 2]];\par
                    // Orientation 1 & 4: 51-50-30-20\par
                    else if (orientation === 1 || orientation === 4) offsets = [[1, 1], [1, 0], [-1, 0], [-2, 0]];\par
                    // Orientation 2 & 5: 31-20-32\par
                    else if (orientation === 2 || orientation === 5) offsets = [[-1, 1], [-2, 0], [-1, 2]];\par
                \}\par
                else if (col === 1) \{ // Position 41\par
                    // Orientation 0 & 3: 40-52-42-33\par
                    if (orientation === 0 || orientation === 3) offsets = [[0, -1], [1, 1], [0, 1], [-1, 2]];\par
                    // Orientation 1 & 4: 52-51-60-30-31-21\par
                    else if (orientation === 1 || orientation === 4) offsets = [[1, 1], [1, 0], [2, -1], [-1, -1], [-1, 0], [-2, 0]];\par
                    // Orientation 2 & 5: 60-50-33-32-21\par
                    else if (orientation === 2 || orientation === 5) offsets = [[2, -1], [1, -1], [-1, 2], [-1, 1], [-2, 0]];\par
                \}\par
                else if (col === 2) \{ // Position 42\par
                    // Orientation 0 & 3: 50-41-31-53-43-34\par
                    if (orientation === 0 || orientation === 3) offsets = [[1, -2], [0, -1], [-1, -1], [1, 1], [0, 1], [-1, 2]];\par
                    // Orientation 1 & 4: 61-52-53-31-32-22\par
                    else if (orientation === 1 || orientation === 4) offsets = [[2, -1], [1, 0], [1, 1], [-1, -1], [-1, 0], [-2, 0]];\par
                    // Orientation 2 & 5: 61-51-50-34-33-22\par
                    else if (orientation === 2 || orientation === 5) offsets = [[2, -1], [1, -1], [1, -2], [-1, 2], [-1, 1], [-2, 0]];\par
                \}\par
                else if (col === 3) \{ // Position 43\par
                    // Orientation 0 & 3: 51-42-32-54-44-35\par
                    if (orientation === 0 || orientation === 3) offsets = [[1, -2], [0, -1], [-1, -1], [1, 1], [0, 1], [-1, 2]];\par
                    // Orientation 1 & 4: 62-53-54-32-33-23\par
                    else if (orientation === 1 || orientation === 4) offsets = [[2, -1], [1, 0], [1, 1], [-1, -1], [-1, 0], [-2, 0]];\par
                    // Orientation 2 & 5: 62-52-51-35-34-23\par
                    else if (orientation === 2 || orientation === 5) offsets = [[2, -1], [1, -1], [1, -2], [-1, 2], [-1, 1], [-2, 0]];\par
                \}\par
                else if (col === 4) \{ // Position 44\par
                    // Orientation 0 & 3: 52-43-33-55-45-36\par
                    if (orientation === 0 || orientation === 3) offsets = [[1, -2], [0, -1], [-1, -1], [1, 1], [0, 1], [-1, 2]];\par
                    // Orientation 1 & 4: 63-54-55-33-34-24\par
                    else if (orientation === 1 || orientation === 4) offsets = [[2, -1], [1, 0], [1, 1], [-1, -1], [-1, 0], [-2, 0]];\par
                    // Orientation 2 & 5: 63-53-52-36-35-24\par
                    else if (orientation === 2 || orientation === 5) offsets = [[2, -1], [1, -1], [1, -2], [-1, 2], [-1, 1], [-2, 0]];\par
                \}\par
                else if (col === 5) \{ // Position 45\par
                    // Orientation 0 & 3: 53-44-34-56-46-37\par
                    if (orientation === 0 || orientation === 3) offsets = [[1, -2], [0, -1], [-1, -1], [1, 1], [0, 1], [-1, 2]];\par
                    // Orientation 1 & 4: 62-55-56-34-35-25\par
                    else if (orientation === 1 || orientation === 4) offsets = [[2, -3], [1, 0], [1, 1], [-1, -1], [-1, 0], [-2, 0]];\par
                    // Orientation 2 & 5: 64-54-53-37-36-25\par
                    else if (orientation === 2 || orientation === 5) offsets = [[2, -1], [1, -1], [1, -2], [-1, 2], [-1, 1], [-2, 0]];\par
                \}\par
                else if (col === 6) \{ // Position 46\par
                    // Orientation 0 & 3: 54-45-35-47-38\par
                    if (orientation === 0 || orientation === 3) offsets = [[1, -2], [0, -1], [-1, -1], [0, 1], [-1, 2]];\par
                    // Orientation 1 & 4: 65-56-35-36-26\par
                    else if (orientation === 1 || orientation === 4) offsets = [[2, -1], [1, 0], [-1, -1], [-1, 0], [-2, 0]];\par
                    // Orientation 2 & 5: 65-55-54-38-37-26\par
                    else if (orientation === 2 || orientation === 5) offsets = [[2, -1], [1, -1], [1, -2], [-1, 2], [-1, 1], [-2, 0]];\par
                \}\par
                else if (col === 7) \{ // Position 47\par
                    // Orientation 0 & 3: 55-46-36\par
                    if (orientation === 0 || orientation === 3) offsets = [[1, -2], [0, -1], [-1, -1]];\par
                    // Orientation 1 & 4: 56-55-38-27\par
                    else if (orientation === 1 || orientation === 4) offsets = [[1, -1], [1, -2], [-1, 1], [-2, 0]];\par
                    // Orientation 2 & 5: 56-55-38-27\par
                    else if (orientation === 2 || orientation === 5) offsets = [[1, -1], [1, -2], [-1, 1], [-2, 0]];\par
                \}\par
            \}\par
            else if (row === 5) \{\par
                if (col === 0) \{ // Position 50\par
                    // Orientation 0 & 3: 61-51-42\par
                    if (orientation === 0 || orientation === 3) offsets = [[1, 1], [0, 1], [-1, 2]];\par
                    // Orientation 1 & 4: 40-31-60-61\par
                    else if (orientation === 1 || orientation === 4) offsets = [[-1, 0], [-2, 1], [1, 0], [1, 1]];\par
                    // Orientation 2 & 5: 42-41-31\par
                    else if (orientation === 2 || orientation === 5) offsets = [[-1, 2], [-1, 1], [-2, 1]];\par
                \}\par
                else if (col === 1) \{ // Position 51\par
                    // Orientation 0 & 3: 62-52-43-50-40\par
                    if (orientation === 0 || orientation === 3) offsets = [[1, 1], [0, 1], [-1, 2], [0, -1], [-1, -1]];\par
                    // Orientation 1 & 4: 40-41-32-61-62\par
                    else if (orientation === 1 || orientation === 4) offsets = [[-1, -1], [-1, 0], [-2, 1], [1, 0], [1, 1]];\par
                    // Orientation 2 & 5: 60-43-42-32\par
                    else if (orientation === 2 || orientation === 5) offsets = [[1, -1], [-1, 2], [-1, 1], [-2, 1]];\par
                \}\par
                else if (col === 2) \{ // Position 52\par
                    // Orientation 0 & 3: 60-51-41-63-53-44\par
                    if (orientation === 0 || orientation === 3) offsets = [[1, -2], [0, -1], [-1, -1], [1, 1], [0, 1], [-1, 2]];\par
                    // Orientation 1 & 4: 41-42-33-62-63\par
                    else if (orientation === 1 || orientation === 4) offsets = [[-1, -1], [-1, 0], [-2, 1], [1, 0], [1, 1]];\par
                    // Orientation 2 & 5: 60-61-44-43-33\par
                    else if (orientation === 2 || orientation === 5) offsets = [[1, -2], [1, -1], [-1, 2], [-1, 1], [-2, 1]];\par
                \}\par
                else if (col === 3) \{ // Position 53\par
                    // Orientation 0 & 3: 61-52-42-64-54-45\par
                    if (orientation === 0 || orientation === 3) offsets = [[1, -2], [0, -1], [-1, -1], [1, 1], [0, 1], [-1, 2]];\par
                    // Orientation 1 & 4: 42-43-34-63-64\par
                    else if (orientation === 1 || orientation === 4) offsets = [[-1, -1], [-1, 0], [-2, 1], [1, 0], [1, 1]];\par
                    // Orientation 2 & 5: 61-62-45-44-34\par
                    else if (orientation === 2 || orientation === 5) offsets = [[1, -2], [1, -1], [-1, 2], [-1, 1], [-2, 1]];\par
                \}\par
                else if (col === 4) \{ // Position 54\par
                    // Orientation 0 & 3: 62-53-43-65-55-46\par
                    if (orientation === 0 || orientation === 3) offsets = [[1, -2], [0, -1], [-1, -1], [1, 1], [0, 1], [-1, 2]];\par
                    // Orientation 1 & 4: 64-65-43-44-35\par
                    else if (orientation === 1 || orientation === 4) offsets = [[1, 0], [1, 1], [-1, -1], [-1, 0], [-2, 1]];\par
                    // Orientation 2 & 5: 62-63-46-45-35\par
                    else if (orientation === 2 || orientation === 5) offsets = [[1, -2], [1, -1], [-1, 2], [-1, 1], [-2, 1]];\par
                \}\par
                else if (col === 5) \{ // Position 55\par
                    // Orientation 0 & 3: 63-54-44-56-47\par
                    if (orientation === 0 || orientation === 3) offsets = [[1, -2], [0, -1], [-1, -1], [0, 1], [-1, 2]];\par
                    // Orientation 1 & 4: 45-44-36-65\par
                    else if (orientation === 1 || orientation === 4) offsets = [[-1, 0], [-1, -1], [-2, 1], [1, 0]];\par
                    // Orientation 2 & 5: 64-63-47-46-36\par
                    else if (orientation === 2 || orientation === 5) offsets = [[1, -1], [1, -2], [-1, 2], [-1, 1], [-2, 1]];\par
                \}\par
                else if (col === 6) \{ // Position 56\par
                    // Orientation 0 & 3: 64-55-45\par
                    if (orientation === 0 || orientation === 3) offsets = [[1, -2], [0, -1], [-1, -1]];\par
                    // Orientation 1 & 4: 45-46-37\par
                    else if (orientation === 1 || orientation === 4) offsets = [[-1, -1], [-1, 0], [-2, 1]];\par
                    // Orientation 2 & 5: 64-65-47-37\par
                    else if (orientation === 2 || orientation === 5) offsets = [[1, -2], [1, -1], [-1, 1], [-2, 1]];\par
                \}\par
            \}\par
            \par
            // If no pattern found or offsets empty, use base movement (orientation 0)\par
            if (offsets.length === 0) \{\par
                console.log(`\f1\u9888?\u-497?\f2  \f0 No rotation pattern found for row=$\{row\}, col=$\{col\}, orientation=$\{orientation\}. Using base pattern.`);\par
                const baseTargets = getHexgonMoves(row, col);\par
                console.log('\f3\u-10179?\u-9011?\f2  \f0 Base hexagon targets:', baseTargets);\par
                return baseTargets;\par
            \}\par
            \par
            console.log(`\f3\u-10179?\u-8947?\f2  \f0 Hexagon pattern for $\{row\}-$\{col\} orientation $\{orientation\}:`, offsets);\par
            \par
            // Convert offsets to absolute coordinates\par
            const targets = offsets.map(([dr, dc]) => [row + dr, col + dc]);\par
            console.log(`\f3\u-10180?\u-8273?\f2  \f0 Hexagon target coordinates:`, targets);\par
            \par
            return targets;\par
}
 